.contextMenu {
  position: fixed;
  background: white;
  box-shadow: 0px 2px 10px #999;
}
.contextMenu--option {
  padding: 6px 50px 5px 10px;
  min-width: 160px;
  cursor: default;
  font-size: 12px;
}
.contextMenu--option:hover {
  background: linear-gradient(to top, #555, #333);
  color: white;
}
.contextMenu--option:active {
  color: #e9e9e9;
  background: linear-gradient(to top, #555, #444);
}
.contextMenu--option__disabled {
  color: #999;
  pointer-events: none;
}
.contextMenu--separator {
  width: 100%;
  height: 1px;
  background: #ccc;
  margin: 0 0 0 0;
}
