.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.box {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.panel-body {
  background-color: #f0f2f5;
}
/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  animation: chartjs-render-animation 1.001s;
  border: 1px solid;
  border-spacing: 50px;
} */

.chartAreaColDiv {
  /*border: 1px solid;*/
  height: 100%;
  overflow: hidden;
  /*border: 2px solid #83d0f2;*/
  border: 2px solid #de615e;
  border-radius: 15px;
  /*background-color: #424242 !important;*/

  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.8) !important;
}
